<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Css Link  put after title  -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://img.freepik.com/free-photo/white-fabric-texture-background-design-element_53876-107984.jpg?w=2000);
        }

        .topnav {
            overflow: hidden;
            background-color: whitesmoke;
            padding-right: 20px;
        }

        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightwhite;
            color: white;
            background-color: #005899;
        }

        .topnav a.active {
            background-color: blue;
            color: white;
        }

        .avatar {
      vertical-align: middle;
      width: 130px;
      height: 120px;
    }


     .avatar:hover {
      vertical-align: middle;
      width: 130px;
      height: 120px;
      border: 2px solid lightgray;
    }


    </style>

</head>

<body>

    <div class="topnav">      
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="container">
<br><br><br>
                <div style="float:left;" >
                    <img src="assets/img/hero-img.png" class="img-fluid" alt="" data-aos="flip-left" data-aos-delay="50">
              
                </div>

                <div style="float: right;padding-top: 60px;">
                    <h1 style="font-size: 50px;">One of the Largest Textile </h1>
                    <h2 >& Garments Manufacturers</h2>
                    <h2 style="border-bottom: 2px solid #005899;width: 60%;"></h2>
                    
                    <!-- <a href="" class="btn-get-started scrollto">Lets Begin</a> -->
                </div>

    </div>

    <div class="container" style="margin-top: 35%;">
        <br>
        <h3 style="text-align: center;">About us</h3>
        <p class="fst-italic" style="font-size: 16px;">
            Mosharaf Group is one of the Leading International Trading, Commerce & Industrial House of the Country,
            established in 1993. The Group involves in producing & marketing of 100% Cotton Yarn, Carded Yarn, Combed
            Yarn, Slub Yarn, PC Yarn, CVC Yarn, Melange Yarn, O E Yarn, Recycle Yarn for Knit & Oven Garments,
            Twisting, Knitting, Fabric Dyeing, Fiber Dyeing, Finishing All Over Print, Garments Washing, Finishing,
            Nylon Yarn, Polyester Yarn, Fishing Net, Poultry Chick, Poultry feed, International Trading of Fertilizer,
            Food Grains, Coal, Textile Dyes & Chemicals, RMG, Potato Preservation, Financial Sectors: Leasing,
            Securities, Insurance.
        </p>
    
    </div>

    <div class="container">
        <div class="section-title" data-aos="fade-up" id="certificates"><br>
        <br><br> <h2 id="certifications" style="text-align: center;">Our Certifications</h2><br>
            <p>Through extreme dedication and commitment to our service we have achieved the following</p>
    
    
            <img src="assets\img\products/1.png" alt="Avatar" class="avatar" style="height:fit-content" id="avatar">
            <img src="assets\img\products/2.png" alt="Avatar" class="avatar" style="height:fit-content">
            <img src="assets\img\products/3.png" alt="Avatar" class="avatar" style="height:fit-content;width:15%;">
            <img src="assets\img\products/4.jpg" alt="Avatar" class="avatar" style="height:fit-content">
            <img src="assets\img\products/5.png" alt="Avatar" class="avatar" style="height:fit-content;width:15%;">
            <img src="assets\img\products/6.png" alt="Avatar" class="avatar" style="height:fit-content">
            <img src="assets\img\products/7.jpg" alt="Avatar" class="avatar" style="height:fit-content">
            <img src="assets\img\products/8.jpg" alt="Avatar" class="avatar" style="height:90px;width:80px">
            <!--  <img src="assets\img\products/Untitled.jpg" alt="Avatar" class="avatar">
            <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
    
        </div>


</body>

</html>